<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mobil Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        tbody tr:nth-of-type(odd) {
            background: #eee;
        }

        thead {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        @media screen and (max-width:600px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Table başlıklarını siliyoruz */
            thead {
                display: none;
            }

            /*Bu border bilgileri bittikden sonra altta çizgi yapacaktır*/
            tr {
                border-top: 2px solid black;
            }

            td {
                border: none;
                border-bottom: 1px solid #c3c3c3;
                position: relative;
                padding-left: 50%;
                right: 0;
                text-align: right;
                border: 2px solid red;
                width: 50%;
                left: 50%;

            }

            td span{
                width: 100%;
                height: 100%;
                display: inline-block;
                overflow: scroll;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: -100%;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
            }

            /* Bu alanda menüdeki thead başlıkları yazılacak  */
            td:nth-of-type(1):before {
                content: "İsim";
            }

            td:nth-of-type(2):before {
                content: "Soy isim";
            }

            td:nth-of-type(3):before {
                content: "Meslek";
            }

            td:nth-of-type(4):before {
                content: "favori renginiz";
            }

            td:nth-of-type(5):before {
                content: "Fobiniz";
            }

            td:nth-of-type(6):before {
                content: "Doğum Günü";
            }

            td:nth-of-type(7):before {
                content: "Şehir";
            }
        }
    </style>

</head>

<body>

    <table class="table">
        <thead>
            <tr>
                <th>İsim</th>
                <th>Soy İsim</th>
                <th>Meslek</th>
                <th>Favori Renginiz</th>
                <th>Fabiniz</th>
                <th>Doğum Günü</th>
                <th>Şehir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span>
                        asdasdasdasdasdasdasdasdasdasdasdadasdasdasdwadsd
                    </span></td>
                <td>Atıcı</td>
                <td>Front End Yazılım</td>
                <td>Kırmızı</td>
                <td>Müzik Dİnlemek</td>
                <td>05.05.2002</td>
                <td>Niğde</td>
            </tr>
            <tr>
                <td>Oruç</td>
                <td>Arı</td>
                <td>Pyhton Yazılımcı</td>
                <td>Gri</td>
                <td>Oyun Oynamak</td>
                <td>11.01.2021</td>
                <td>Niğde</td>
            </tr>
        </tbody>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>